# MoreduBot

./: README.md  pom.xml
src/main/java/: Commands.java  MoreduBot.java
